#
# Common Application Properties: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
server.port = 8080

#
# Spring Basic config
#
spring.application.name=Test
spring.main.banner_mode=log
spring.output.ansi.enabled=always


#
# Embedded Server config
#
server.servlet.context-path=/test-sample

#
# MVC Configuration
#
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
spring.mvc.locale=en_US
spring.mvc.locale-resolver=fixed


#
# Datasource configuration. See http://tomcat.apache.org/tomcat-8.0-doc/jdbc-pool.html#Common_Attributes
#

spring.datasource.url=jdbc:mysql://192.168.99.100:30989/cursos_autentia?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


#
# JPA configuration
#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#
# Logging configuration
#
logging.level.com.melia=WARN
logging.level.root=WARN


