#
# Cache configuration
#

# allowed values: redis, ehcache, simple, ...
spring.cache.type=redis
spring.cache.cache-names=TEST_CACHE


#
# Redis configuration
#
spring.redis.host=192.168.99.100
spring.redis.port=31119
spring.redis.database=0

#
# Datasource configuration. See http://tomcat.apache.org/tomcat-8.0-doc/jdbc-pool.html#Common_Attributes
#

spring.datasource.url=jdbc:mysql://192.168.99.100:30989/cursos_autentia?autoReconnect=true&useSSL=false
#
# JPA configuration
#
spring.jpa.show-sql=false

#
# Logging configuration
#
logging.file=/mnt/ebs/Logs/aplicacion/test-sample/test-sample.log
logging.level.com.janglada=DEBUG
logging.level.root=DEBUG

